## App settings
spring.application.name=monitoring-availability
spring.main.banner-mode=off
spring.main.web-application-type=none

## Ping settings
ping.icmp.host=localhost
ping.http.url=localhost

## Schudler settings
scheduler.ping-interval=2000ms

## Influxdb settings
spring.influx.url=localhost
