## App settings
spring.application.name=monitoring-availability
spring.main.banner-mode=off
spring.main.web-application-type=none
logging.level.org.bravo=INFO

## Ping settings
ping.icmp.host=lt
ping.http.url=http://lt:8001/news

## Scheduler settings
scheduler.ping-interval=1s

## Spring Influxdb settings
influxdb.url=http://localhost:8086
influxdb.username=bravo
influxdb.password=password
influxdb.bucket=bravo
influxdb.org=bravo
#influxdb.log-level=BODY
