## App settings
spring.application.name=monitoring-availability
spring.main.banner-mode=off
spring.main.web-application-type=none
#logging.level.org.bravo=DEBUG

## Ping settings
ping.icmp.host=
ping.http.url=

## Scheduler settings
scheduler.ping-interval=1s

## Spring Influxdb settings
influxdb.url=http://localhost:8086
influxdb.username=username
influxdb.password=password
influxdb.bucket=bucket
influxdb.org=org
#influxdb.log-level=BODY

